MILVUS_HOST=
MILVUS_PORT=
OPENAI_API_KEY=
OPENAI_API_BASE =
TARGET_SOURCE_CHUNKS=4
SOURCE_DIRECTORY=.\\doc\\
KNOWLEDGE_FOLDER=.\knowledge
KNOWLEDGE_FOLDER_BK=.\knowledge_bk

# 微信服务号/订阅号
WX_TOKEN = 
WX_AES_KEY = 
WX_APP_SECRET = 
WX_APP_ID = 
#公众号类型,0=订阅号，1=服务号
GZH_TYPE = 1
