MILVUS_HOST=43.153.41.75
MILVUS_PORT=19530
OPENAI_API_KEY=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
OPENAI_API_BASE =http://43.153.41.75:9000/v1
TARGET_SOURCE_CHUNKS=4
SOURCE_DIRECTORY=.\\doc\\
KNOWLEDGE_FOLDER=.\knowledge
KNOWLEDGE_FOLDER_BK=.\knowledge_bk
# 伊利公众号
# wxToken = 2gv83dsf973hAu28duQ138f
# wxAesKey = 9sI0iFff8PQyEnMR15sjKGxK6esf8KrgF6j03rRytDf
# wxAppId = wxbcb188ae63c5b693
# 倍施特测试公众号
WX_TOKEN = VoO5UlA0ARv7Mhm
WX_AES_KEY = 2T7md466gXZGcYlfivEvgvMZR5Y0pU43lvsJ3zPRdZ5
WX_APP_SECRET = 451e61007510b6b00b1aa18781d74e63
WX_APP_ID = wxfa9ac7696b3ff9c4

#公众号类型,0=订阅号，1=服务号
GZH_TYPE = 1